@import "https://fonts.googleapis.com/css?family=Press%20Start%202P";

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: 'Press Start 2P';
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body{
  overflow-x: hidden;
}

.main {
  height: 100%;
  width: 100vw;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 0;
  padding: 0;
  margin: 0;
}



.hidden {
  display: none;
}

.title {
  font-size: xxx-large;
  text-align: center;
  margin: 0;
}

.stroke-blue {
  text-shadow: 
    -3px -3px 0 #2F304D,  
    3px -3px 0 #2F304D,
    -3px 3px 0 #2F304D,
    3px 3px 0 #2F304D;
}

.stroke-black {
  text-shadow: 
    -1.8px -1.8px 0 black,  
    1.8px -1.8px 0 black,
    -1.8px 1.8px 0 black,
    1.8px 1.8px 0 black;
}



.highlight {
  font-weight: bold;
  color: #FF5143;
}


/* ------------------------------------------------------BARRE DE NAV */
* body,
ul {
  margin: 0;
  padding: 0;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  width: 100%;
  text-align: center;
}

/* Styling the list items */
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin: 0 10px;
  font-family: 'Press Start 2P';
}

/* Styling the links */
.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  display: inline-block;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: #555;
}





/* ------------------------------------------------------HEADER */
header {
  /* width: 110%; */
  /* height: 100%; */
  /* padding: 5rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: url("./assets/bg_intro_bigger.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  margin: -32px;
}

.header__content {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo {
  width: 50rem;
  padding-top: -15rem;
}


.header__subtxt {
  padding: 1rem;
  text-align: center;

}




/* ------------------------------------------------------MONDE */

.monde {
  width: 100vw;
  height: 1000px;
  background-image: url("./assets/monde_bg.png");
  /* padding: 5rem; */
  background-color: #505285;
}

.monde__title {
  padding: 3rem;
  margin: 2rem;
  color: white;

}

.monde__content {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.monde__pic {
  width: 40rem;
}

.monde__txt {
  line-height: 2;
  width: 40rem;
  color: white;
}







/* ------------------------------------------------------PERSONNAGES */
.personnages {
  /* background-color: black; */
  color: white;
  position: relative;

}

.personnages__title_content {
  /* position: absolute;
  top: -5rem; */
  width: 100vw;
  height: 10rem;
  background-color: rgb(0,0,0);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}



.personnages__content {
  width: 100vw;
  height: 50rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  font-family: 'Press Start 2P';
}

.personnages__info {
  background-color: white;
  color: black;
  overflow: hidden;
  position: relative;
}







.personnages__one {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50rem;
  color: white;
  background-color: black;
  padding: 10px;
  transition: transform 0.7s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.personnages__info:hover .personnages__one {
  transform: translateY(-100%);
}


.personnages__name {
  font-size: xx-large;
}

.personnages__txt {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}


.personnages__pic {
  width: 30rem;
  aspect-ratio: 1/1;
}



.personnages__txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 0;
}

a {

  font-size: 2.5em;
}

.link-one {
  color: #53d9d1;
  transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
  line-height: 1em;
}



/* -------------------------------------JEU */ 

.jeu {
  width: 100vw;
  height: 100rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.jeu__content {
  background-size:cover;
  width: 960px;
  height: 540px;


}




/* -------------------------------------------------------MAJ */
.updates {
  width: 100vw;
  background-color: #333552;
  display: flex;
  justify-content: center;
  align-items: center;
}




/* ------------------------------------------------------ SOUNDTRACK */

.soundtrack {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 800px;
  gap: 3rem;
  padding: 5rem;
  background-image: url("/assets/soundtracl\ bg.png");
}

.sountrack__title {
  
  font-family: 'Press Start 2P';
  font-size: xx-large;
}


.sountrack__ex {
  background-color: #000;
  width: 300px;
  height: 500px;
}







/* ------------------------------------------------------ FOOTER */

.footer__content {
  position: relative;
  width: 100vw;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 2rem;

  font-family: 'Press Start 2P';
  color: white;
  background-color: #000;
}

.footer__pic {
  position: absolute;
  top:-12rem;
}

.footer__socials {
  width: 3rem;
}